<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-breadcrumblist-json-ld - BreadcrumbList for SemanticCMS in JSON-LD format.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-breadcrumblist-json-ld.

semanticcms-core-breadcrumblist-json-ld is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-breadcrumblist-json-ld is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-breadcrumblist-json-ld.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-30T16:32:29-0500"
		dateModified="2019-10-11T19:51:01-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-core-breadcrumblist-json-ld:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-10-11T19:51:01-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>
					This JSON-LD is embedded in the XHTML page, using
					<ao:a href="https://aoindustries.com/ao-encoding/apidocs/com/aoindustries/encoding/JavaScriptInXhtmlEncoder.html#ldJsonInXhtmlEncoder">JavaScriptInXhtmlEncoder.ldJsonInXhtmlEncoder</ao:a>
					encoder.
				</li>
				<li>
					Absolute URLs are now generated in <ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986 URI</ao:a> US-ASCII
					format always, even when <ao:a href="https://tools.ietf.org/html/rfc3987">RFC 3987 IRI</ao:a> Unicode format is active
					on the page.  This is consistent with
					<ao:a href="https://www.w3.org/TR/microdata/#terminology">HTML Microdata - Terminology</ao:a>:
					<blockquote>
						For the purposes of this specification, the terms "URL" and "URI" are equivalent. The URL specification,
						and <ao:a href="https://tools.ietf.org/html/rfc3986">RFC 3986</ao:a> which uses the term URI, define a
						<dfn>URL</dfn>, <dfn>valid URL</dfn>, and <dfn>absolute URL</dfn>.
					</blockquote>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-06-22T01:34:50-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-20T17:33:26-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					<p>
						Google search results seem confused by multiple <code><ao:a href="https://schema.org/BreadcrumbList">BreadcrumbList</ao:a></code>.
						Added new <ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">init parameter</ao:a>
						<code>com.semanticcms.core.breadcrumblist.jsonld.BreadcrumbListJsonLd.firstListOnly</code>,
						which will default to <code>true</code> until <ao:a href="https://search.google.com/structured-data/testing-tool">Google supports multiple breadcrumb lists</ao:a>.
					</p>
					<p>
						When enabled, only the first <code><ao:a href="https://schema.org/BreadcrumbList">BreadcrumbList</ao:a></code> is provided.
						The element considered first depends on the page parent/child relationship ordering.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2017-07-20T12:00:05-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New release for bug fixes in underlying <ao:a href="https://aoindustries.com/ao-encoding/">AO Encoding</ao:a> library.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-11-15T20:47:49-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-10-20T18:32:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Added breadcrumbs in JSON-LD format to semanticcms-core.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
