<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-breadcrumblist-json-ld - BreadcrumbList for SemanticCMS in JSON-LD format.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-breadcrumblist-json-ld.

semanticcms-core-breadcrumblist-json-ld is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-breadcrumblist-json-ld is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-breadcrumblist-json-ld.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:news="https://semanticcms.com/news/taglib/"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2016-10-20T01:07:00-05:00"
    dateModified="2023-04-14T16:43:04Z"
  >
    <core:child page="changelog" />
    <core:child page="apidocs/" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="alpha"
        arg.managementStatus="preview"
        arg.packagingStatus="developmental"
        arg.javaseVersion="@{documented.javase.version}"
        arg.javaeeVersion="@{documented.javaee.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
        arg.sonarCoverage="true"
      />
    </header>
    <news:news pubDate="2016-10-19T23:41:28-05:00">
      Created new <core:link page="/" /> module to add <ao:a href="https://schema.org/BreadcrumbList">BreadcrumbLists</ao:a>
      in <ao:a href="http://json-ld.org/">JSON-LD</ao:a> format to <core:link book="/" page="/" /> pages.
    </news:news>
    <p>
      <ao:a href="https://schema.org/BreadcrumbList">BreadcrumbList</ao:a> for <core:link book="/" page="/" /> in <ao:a href="http://json-ld.org/">JSON-LD</ao:a> format.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="/">Project Home</core:link></li>
        <li><core:link page="changelog">Changelog</core:link></li>
        <li><core:link page="apidocs/">API Docs</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
  </core:page>
</jsp:root>
